# testrail-integration

./: .env.example  .gitignore  LICENSE  README.md  example.yml  trcli-config.example.yml  trcli-config.yml
test/dotnet/nunit/: README.md  SauceTest.sln  nuget.config  trcli-config.yml
test/dotnet/nunit/SauceTest/: SauceTest.csproj  nunit3-junit.xslt
test/dotnet/nunit/SauceTest/Tests/: LoginTests.cs
test/dotnet/nunit/reports/: junit-report.xml
test/java/: pom.xml
test/java/cucumber-selenium/: README.md  pom.xml  trcli-config.yml
test/java/cucumber-selenium/reports/: junit-report.xml
test/java/cucumber-selenium/src/test/java/demo/: RunCucumberTest.java  StepDefinitions.java
test/java/cucumber-selenium/src/test/java/demo/driver/: DriverManager.java
test/java/cucumber-selenium/src/test/java/demo/pages/: LoginPage.java
test/java/cucumber-selenium/src/test/resources/: test-config.properties
test/java/cucumber-selenium/src/test/resources/demo/: login_demo.feature
test/java/cucumber-selenium/src/test/resources/features/sauce/: login.feature
test/java/junit5-selenium/: README.md  pom.xml  trcli-config.yml
test/java/junit5-selenium/reports/: junit-report.xml
test/java/junit5-selenium/src/test/java/demo/: HomePageTest.java
test/java/junit5-selenium/src/test/resources/: clean-report.xslt  logging.properties
test/java/testng-selenium/: README.md  pom.xml  testng.xml  trcli-config.yml
test/java/testng-selenium/reports/: junit-report.xml
test/java/testng-selenium/src/test/java/demo/: HomePageTest.java
test/java/testng-selenium/src/test/java/demo/config/: TestConfig.java
test/java/testng-selenium/src/test/java/demo/pages/: BasePage.java  InventoryPage.java
test/javascript/cypress/: README.md  cypress.config.js  package-lock.json  package.json  trcli-config.yml
test/javascript/cypress/cypress/e2e/sauce/: login.cy.js
test/javascript/cypress/cypress/fixtures/: users.json
test/javascript/cypress/reports/: test-results-7c97e44c026af3c33c0e1b946553d233.xml
test/javascript/playwright/: README.md  package-lock.json  package.json  playwright.config.js  trcli-config.yml
test/javascript/playwright/reports/: index.html  junit-report.xml
test/javascript/playwright/tests/: sauce-login.spec.js
test/javascript/postman/: README.md  trcli-config.yml
test/javascript/postman/reports/: newman_junit.xml
test/javascript/webdriverIO/: README.md  package-lock.json  package.json  trcli-config.yml  wdio.conf.js
test/javascript/webdriverIO/features/: login.feature
test/javascript/webdriverIO/features/pages/: inventory.page.js  login.page.js  page.js
test/javascript/webdriverIO/features/steps/: steps.js
test/javascript/webdriverIO/reports/: webdriverio-test.xml
test/jmeter/: README.md  test.jmx  trcli-config.yml
test/jmeter/reports/: junit-results.xml  results.xml
test/k6/: README.md  jsonplaceholder-test.js  trcli-config.yml
test/k6/reports/: junit-report.xml
test/python/pytest-selenium/: README.md  pytest.ini  requirements.txt  trcli-config.yml
test/python/pytest-selenium/reports/: junit-report.xml
test/python/pytest-selenium/tests/: conftest.py  test_login.py
test/robotframework/robotframework-selenium/: README.md  trcli-config.yml
test/robotframework/robotframework-selenium/reports/: log.html  output.xml  report.html
test/robotframework/robotframework-selenium/tests/: keywords.robot  login-tests.robot
test/robotframework/selenium/: README.md  requirements.txt
test/robotframework/selenium/tests/: keywords.robot
