<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.testrail.integration</groupId>
        <artifactId>java-selenium-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>junit5-selenium</artifactId>
    <name>JUnit5 Selenium Tests</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${project.basedir}/reports</reportsDirectory>
                    <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedTestSuiteClassName>false</usePhrasedTestSuiteClassName>
                        <usePhrasedTestCaseClassName>false</usePhrasedTestCaseClassName>
                        <usePhrasedTestCaseMethodName>false</usePhrasedTestCaseMethodName>
                    </statelessTestsetReporter>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>${project.basedir}/src/test/resources/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-and-rename-reports</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <xslt basedir="${project.basedir}/reports"
                                      destdir="${project.basedir}/reports/clean"
                                      includes="TEST-*.xml"
                                      extension=".xml"
                                      style="${project.basedir}/src/test/resources/clean-report.xslt"/>
                                <move todir="${project.basedir}/reports" includeemptydirs="false">
                                    <fileset dir="${project.basedir}/reports/clean">
                                        <include name="*.xml"/>
                                    </fileset>
                                    <mapper type="merge" to="junit-report.xml"/>
                                </move>
                                <delete dir="${project.basedir}/reports/clean"/>
                                <delete>
                                    <fileset dir="${project.basedir}/reports">
                                        <include name="TEST-*.xml"/>
                                        <include name="*.txt"/>
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
